# react-native-extended-cli

./: .snyk  README.md  package.json  pom.xml
scripts/: app.sh  build.ios.sh  build.sh  build:android.sh  build:ios.sh  bundle.sh  chat-sdk-link-fix.sh  fix-redscreen.sh  init.sh  lint.sh  npmDiff.sh  release.sh  set_hardware_keyboard.applescript  start-simulator.ios.js  start.sh  test-reuse.sh  test-unit.sh  test.sh  watch.sh  xcode.sh
template/: .gitignore  .npmignore  demo-app.component.js  wallaby.js
template/test/: .eslintrc
template/test/e2e/: init.js  mocha.opts  sanity-e2e.js
template/test/e2e/support/: jasmine-runner.js  jasmine.json
template/test/spec/: demo-app.component.spec.js
template/test/spec/support/: jasmine-runner.js  jasmine.json
util/: build.android.sh  build.ios.sh  bundle.sh  checkPort.sh  dependency-check.js  freePort.sh  killProcess.sh  logger.sh  postTest.sh  start-simulator.ios.js  test-e2e.sh  test-unit.sh  typescript.sh
